{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/pareto-process/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto-process#readme",
  "keywords": [],
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "./dist",
  "types": "./dist",
  "name": "pareto-process-res",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-process.git"
  },
  "dependencies": {
    "pareto-lib-core": "^0.3.0",
    "pareto-process-api": "^0.6.0"
  },
  "version": "0.7.0",
  "devDependencies": {
    "@types/node": "^18.0.3"
  },
  "native": true,
  "content-fingerprint": "613c1a481a663f042b65a444e2f233f3cbce2709"
}
