{
  "author": "Corno",
  "description": "process functions for pareto",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "pareto-process-api",
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/pareto-process.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.2.0",
  "dependencies": {
    "pareto-async-api": "^0.1.0"
  },
  "content-fingerprint": "f3cc5f8d2d5309071f21c57b24a09ee7412ebfaa"
}
